# Lisbeth

./: Lisbeth.sln
API/: Lisbeth.API.csproj  Startup.cs
Lisbeth.Application/: Lisbeth.API.Application.csproj
Lisbeth.Application/Interfaces/: IAuditLogService.cs  IBugService.cs  IEnvironmentService.cs  IProjectService.cs  IQueueService.cs  ISpentTimeTypeService.cs  IStatusService.cs  ITestEntityService.cs  ITicketService.cs  ITrackerService.cs  IUriService.cs
Lisbeth.Application/Services/: AuditLogService.cs  BugService.cs  EnvironmentService.cs  ProjectService.cs  QueueService.cs  SpentTimeTypeService.cs  StatusService.cs  TestEntittyService.cs  TicketService.cs  TrackerService.cs  UriService.cs
Lisbeth.Bot/: BotHostedService.cs  BotService.cs  Lisbeth.Bot.csproj  NormHostedService.cs
Lisbeth.DataAccessLayer/: Lisbeth.API.DataAccessLayer.csproj  Lisbeth.DataAccessLayer.csproj
Lisbeth.DataAccessLayer/DbContext/: LisbethDbContext.cs
Lisbeth.DataAccessLayer/Filters/: PaginationFilter.cs  PaginationFilterDto.cs
Lisbeth.DataAccessLayer/Helpers/: DbContextExtensions.cs  UoFCache.cs
Lisbeth.DataAccessLayer/Interfaces/Base/: IReadOnlyRepository.cs  IRepository.cs
Lisbeth.DataAccessLayer/Interfaces/Repositories/: IAuditRepository.cs  IBugRepository.cs  IEnvironmentRepository.cs  IProjectRepository.cs  IQueueRepository.cs  ISpentTimeTypeRepository.cs  IStatusRepository.cs  ITestEntityRepository.cs  ITicketRepository.cs  ITrackerRepository.cs
Lisbeth.DataAccessLayer/Repositories/: AuditRepository.cs  BugRepository.cs  EnvironmentRepository.cs  ProjectRepository.cs  QueueRepository.cs  SpentTimeTypeRepository.cs  StatusRepository.cs  TestEntityRepository.cs  TicketRepository.cs  TrackerRepository.cs
Lisbeth.DataAccessLayer/Repositories/Base/: ReadOnlyRepository.cs  Repository.cs
Lisbeth.DataAccessLayer/Specifications/Base/: SpecificationEvaluator.cs  Specifications.cs
Lisbeth.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+118 files in other folders)
