<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lisbeth.DataAccessLayer\Lisbeth.API.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MikyM.Common.Application\MikyM.Common.Application.csproj" />
  </ItemGroup>

</Project>
