<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BotHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BotHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00886" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00886" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00886" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
