<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lisbeth.Domain\Lisbeth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\AggregateRootRepositories\" />
    <Folder Include="Repositories\EnvironmentSpecificEntityRepositories\" />
  </ItemGroup>

</Project>
